upstream nodes {
    hash $remote_addr consistent;
    server chat-app-instance-1:3000;
    server chat-app-instance-2:3000;
}

server {
    listen              443 ssl;
    ssl                 on;
    ssl_certificate     cert.pem;
    ssl_certificate_key key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    listen 80;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://nodes ;
    }
}